#----------------------------------------------------------------------------------------------------------------------#

# Conexion a la Base de Datos en local (PostgreSQL)

server.port=8086
spring.r2dbc.url=r2dbc:postgres://localhost:5432/soa_canete_2023_rey_hugo_carlos
spring.r2dbc.username=postgres
spring.r2dbc.password=7382993232@
spring.datasource.driver-class-name=org.postgresql.Driver

#----------------------------------------------------------------------------------------------------------------------#

